<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無題ドキュメント</title>
<link href="Untitled-7.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.spmenubar{
background-color:#ffffff;
color:#191919;
font-family:"メイリオ",sans-serif;
}
ul{
	margin:0;
	padding:0;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	display:block;
}
li{
list-style-type:none;
padding:10px;
margin:0;
border:solid 1px #191919;
display:block;
border-collapse:collapse;
}
li a{
	font-size:16px;
color:#191919;
text-decoration:none;
display:block;

}
li a:visited{
	font-size:16px;
color:#191919;
text-decoration:none;
}
li a:link{
	font-size:16px;
color:#191919;
text-decoration:none;
}
</style>
</head>

<body class="spmenubar">
<ul>
<li style="padding:5px;"><a href="https://shopping.geocities.jp/asoboze/" target="_top"><img src="https://image.rakuten.co.jp/asoboze/cabinet/pages/footer/sp_floattop.jpg" height="30" /></a>
</li>
<li style="background:url(https://image.rakuten.co.jp/asoboze/cabinet/spfloatmenu/sp_float_concept.jpg) no-repeat; background-position:right;"><a href="https://store.shopping.yahoo.co.jp/asoboze/what27saso.html" target="_top">asobozeについて</a></li>
<li style="background:url(https://image.rakuten.co.jp/asoboze/cabinet/spfloatmenu/sp_float_business2.jpg) no-repeat; background-position:right;"><a href="https://store.shopping.yahoo.co.jp/asoboze/aa55ab82d53.html" target="_top">ビジネス</a></li>
<li style="background:url(https://image.rakuten.co.jp/asoboze/cabinet/spfloatmenu/sp_float_casual2.jpg) no-repeat; background-position:right;"><a href="https://store.shopping.yahoo.co.jp/asoboze/a5aba5b8a5.html" target="_top">カジュアル</a></li>
<li style="background:url(https://image.rakuten.co.jp/asoboze/cabinet/spfloatmenu/sp_float_formal2.jpg) no-repeat; background-position:right;"><a href="https://store.shopping.yahoo.co.jp/asoboze/aa1d295a55a.html" target="_top">フォーマル</a></li>
<li style="background:url(https://image.rakuten.co.jp/asoboze/cabinet/spfloatmenu/sp_float_komono2.jpg) no-repeat; background-position:right;"><a href="https://store.shopping.yahoo.co.jp/asoboze/a5b3a5a4a5.html" target="_top">革小物</a></li>
<li style="background:url(https://image.rakuten.co.jp/asoboze/cabinet/spfloatmenu/sp_float_contents2.jpg) no-repeat; background-position:right;"><a href="https://store.shopping.yahoo.co.jp/asoboze/contents.html" target="_top">情報コンテンツ</a></li>
<li><a href="https://talk.shopping.yahoo.co.jp/contact/asoboze#" target="_top">お問い合わせ</a></li>
<li><a href="https://store.shopping.yahoo.co.jp/asoboze/info.html" target="_top">会社概要</a></li>
</ul>
</body>
</html>
